server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mpeulet.42.fr;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3 TLSv1.2;

	index index.php index.html index.htm;
	root /var/www/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}

	# Pour les requetes PHP sans arreter la recherche.
	location ~ \.php$ {
		# Divise l'URI en deux parties : avant et après le script PHP. Utile pour les applications nécessitant des informations supplémentaires dans l'URL.
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Indique à Nginx de transférer les requêtes PHP au service "wordpress" sur le port 9000. 
		fastcgi_pass wordpress:9000; 

		# Définit le fichier index par défaut pour les requêtes qui ne spécifient pas de fichier dans l'URL.
		fastcgi_index index.php;

		# Inclut les paramètres standard de FastCGI qui sont nécessaires pour la communication entre Nginx et le serveur PHP-FPM.
		include fastcgi_params;

		# Définit le chemin absolu du script PHP à exécuter, basé sur le document root et le script name.
		# Nécessaire pour que PHP-FPM sache quel fichier PHP exécuter.
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Définit le nom du script en cours d'exécution, utilisé par certaines applications pour la gestion des chemins.
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	# location ~ ^/adminer {
	# 	fastcgi_index index.php;
	# 	include /etc/nginx/fastcgi_params;
	# 	fastcgi_param SCRIPT_FILENAME /var/www/adminer/index.php;
	# 	fastcgi_pass adminer:9000;
	# }

}
